version: '3.8'

services:
  bot:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: bot_volley
    volumes:
      - .:/app        # монтирует текущую директорию внутрь контейнера
    working_dir: /app
    command: python -u main.py
    environment:
      - PYTHONUNBUFFERED=1
